<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\PraiaBingo.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="17" />
    <movie minorVersion="0" />
    <movie platform="AIR" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="AIR 17.0.0;17.0.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\Assukar" />
    <class path="..\Praia" />
    <class path="..\_starling\release" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="..\Assukar\dev\client\libs\_com.milkmangames.extensions.GoViral.ane" />
    <element path="..\Assukar\dev\client\libs\AndroidFullScreen.ane" />
    <element path="..\Assukar\dev\client\libs\as3-signals.swc" />
    <element path="..\Assukar\dev\client\libs\SystemProperties.ane" />
    <element path="..\Assukar\dev\client\libs\MinimalComps.swc" />
    <element path="..\Assukar\dev\client\libs\fzip.swc" />
    <element path="..\Assukar\dev\client\libs\com.milkmangames.extensions.StoreKit.ane" />
    <element path="..\Assukar\dev\client\libs\com.milkmangames.extensions.RateBox.ane" />
    <element path="..\Assukar\dev\client\libs\com.milkmangames.extensions.EasyPush.ane" />
    <element path="..\Assukar\dev\client\libs\com.milkmangames.extensions.AndroidIAB.ane" />
    <element path="..\Assukar\dev\client\libs\com.milkmangames.extensions.GAnalytics.ane" />
    <element path="..\Assukar\dev\client\libs\GoViralAPI.swc" />
    <element path="..\Assukar\dev\client\libs\com.milkmangames.extensions.GoViral_IOS.ane" />
    <element path="..\Assukar\dev\client\libs\com.milkmangames.extensions.GoViral_ANDROID.ane" />
    <element path="..\Assukar\dev\client\libs\android\AndroidFullScreen.ane" />
    <element path="..\Assukar\dev\client\libs\android\com.milkmangames.extensions.AndroidIAB.ane" />
    <element path="..\Assukar\dev\client\libs\ios\com.milkmangames.extensions.StoreKit.ane" />
    <element path="..\Assukar\dev\client\libs\GoViral_IOS.ane" />
    <element path="..\Assukar\dev\client\libs\GoViral_ANDROID.ane" />
    <element path="..\Assukar\dev\client\libs\com.milkmangames.extensions.GoViral.ane" />
    <element path="..\Assukar\dev\client\libs\com.milkmangames.extensions.CoreMobile.ane" />
    <element path="..\Assukar\dev\client\libs\ChartboostNoGPS.ane" />
    <element path="..\Assukar\dev\client\libs\appsflyer.ane" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="bin\PraiaBingo.swf" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="C:\workspace\_fpDebug\flashplayer_16_sa_debug.exe C:\workspace\#PraiaBingo\bin\PraiaBingo.swf" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>